.blog-slider
    background-color: var(--hawkes-blue)
    &__container
        max-width: 1110px
    &__content
        display: grid
        grid-template-columns: 8fr 5fr
        grid-gap: 30px
        padding: 100px 0
        +bp1050-block
            grid-template-columns: 2fr 1.5fr
        +bp900-block
            padding-top: 30px
            grid-template-columns: 1fr
        +sm-block
            padding-bottom: 30px
    &__top
        overflow: auto
        &::-webkit-scrollbar
            display: none
    

.blog-slider-menu
    display: flex
    min-width: max-content
    justify-content: center
    flex-wrap: wrap
    padding-top: 87px
    margin: 0 auto
    background-color: var(--color-white)
    +sm-block
        justify-content: flex-start
        padding-top: 30px
    &__item
        &.active .blog-slider-menu__btn
            background-color: var(--hawkes-blue)
    &__btn
        cursor: pointer
        font-family: inherit
        padding: 20px 35px
        font-size: 18px
        border: 2px solid var(--hawkes-blue)
        border-radius: 31px 31px 0 0
        +sm-block
            padding: 10px 15px

.blog-main-card
    position: relative
    z-index: 4
    max-width: 730px
    &__image
        position: relative
        border-radius: 26px
        overflow: hidden
        height: 507px
        z-index: -1
        +sm-block
            height: 300px
        img
            object-fit: cover
            width: 100%
            height: 100%
            display: block
    &-article
        box-sizing: border-box
        position: relative
        background-color: var(--color-white)
        border-radius: 26px
        width: 100%
        max-width: 635px
        margin: -65px auto 0
        padding: 30px
        &__header
            display: flex
            justify-content: space-around
            margin-bottom: 10px
            &-left
                flex-grow: 1
            &-right
                width: 60px
                display: flex
                justify-content: space-between
                align-items: center
        &__title
            font-weight: 600
            font-size: 24px
            line-height: 28px
            margin-bottom: 8px
        &__date, &__time
            font-size: 14px
            margin-right: 20px
            color: var(--color-blue)  
            +sm-block
                margin-right: 2px      
        &__author
            font-size: 14px
            text-transform: uppercase
            color: rgba(0, 0, 0, 0.29)
        &__text
            font-size: 18px
            line-height: 140%
            word-break: break-word
            &-wrap
                overflow: auto
                max-height: 150px
                padding-right: 5px
                &::-webkit-scrollbar-thumb
                    background-color: rgba(0,0,0,0.5)
                    border-radius: 5px
                &::-webkit-scrollbar
                    width: 5px
                    border-radius: 5px
                    background-color: rgba(0,0,0,0.1)
        &__decor
            position: absolute
            left: -100px
            top: -100px
            z-index: -1

.blog-slider-thumbs
    .swiper-container
        max-height: 600px
        +bp900-block
            max-height: 300px
    &__cards
        display: flex
        flex-direction: column
        .blog-secondary-card
            &:not(:last-child)
                margin-bottom: 14px
                
.blog-secondary-card
    cursor: pointer
    display: flex 
    border-radius: 14px
    margin-right: 10px
    transition: background-color .3s
    &:hover
        background-color: rgba(0,0,0,0.04)      
    &__image
        align-self: center
        border-radius: 14px
        overflow: hidden
        width: 160px
        height: 98px
        margin-right: 30px
        +xxs-block
            width: 120px
            margin-right: 15px
            height: auto
    &__title
        color: var(--color-orange)
        font-weight: 600
        line-height: 28px
        margin-bottom: 8px
        text-transform: uppercase
        font-size: 24px
        +sm-block
            font-size: 18px
    &__text
        max-width: 130px
        font-size: 16px
        line-height: 120%
        word-break: break-word
        +sm-block
            font-size: 16px
