.page
    
    &__bizes
        margin-bottom: 100px
        margin-top: 300px
        @media screen and ( max-width: 1190px )
            margin-top: 200px
        +md-block
            margin-top: 150px
    &__plans
        margin-bottom: 100px
        +md-block
            margin-bottom: 30px
    &__faq
        margin-bottom: 80px
        +md-block
            margin-bottom: 0
    &__news
        margin-bottom: -50px
        +md-block
            margin-bottom: 0
        
            
